<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.mifans.shadolayoutdemo.ShadowLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:shadow_width="20dp"
        app:shadow_color="#1A1A1A"
        app:border_width="3dp"
        app:border_color="#FF0000"
        app:border_Radius="30dp"
        app:shadow_sides="ALL"
        app:offset_Y="10dp"
        app:offset_X="20dp"
        >

        <TextView
            android:id="@+id/testview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="测试"
            android:gravity="center"
            android:background="#F8A1A4"
            android:layout_gravity="center"
           />
        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="ceshi"-->
            <!--android:background="@color/colorPrimary"/>-->


    </com.example.mifans.shadolayoutdemo.ShadowLayout>



</RelativeLayout>